# PermissionEvaluator

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/app/: PermissionEvaluator.java
src/main/java/app/controller/: MainController.java
src/main/java/app/security/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  MethodSecurityConfig.java  SecurityConfiguration.java  SecurityMethods.java
src/main/java/com/: MainApplication.java  PermissionEvaluator.java
src/main/java/com/controller/: MainController.java
src/main/java/com/security/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  MethodSecurityConfig.java  MethodSecurityConfiguration.java  SecurityConfiguration.java  SecurityMethods.java
